<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QY-uK-8fZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-NC-Pi1">
                                <rect key="frame" x="0.0" y="175" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eu7-rk-gX8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-ON-B33">
                                <rect key="frame" x="0.0" y="231" width="393" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personsTableViewCell" id="Vfz-2w-fHp" customClass="TableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfz-2w-fHp" id="ADa-K2-H4k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-Tv-fdf">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-Zb-d0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-TP-DZj">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpW-Tv-fdf" firstAttribute="leading" secondItem="ADa-K2-H4k" secondAttribute="leadingMargin" constant="16" id="K5T-gQ-zsM"/>
                                                <constraint firstItem="cpW-Tv-fdf" firstAttribute="centerY" secondItem="ADa-K2-H4k" secondAttribute="centerY" id="UOj-ml-3G8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personNameLabel" destination="OCS-Zb-d0E" id="1N4-ku-vt4"/>
                                            <outlet property="personPhoneLabel" destination="fYg-TP-DZj" id="Uka-DZ-30S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH5-ON-B33" firstAttribute="top" secondItem="tbf-NC-Pi1" secondAttribute="bottom" id="E5v-uf-BEk"/>
                            <constraint firstItem="DH5-ON-B33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G7f-HI-aCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DH5-ON-B33" secondAttribute="trailing" id="Q4Z-zU-Z5t"/>
                            <constraint firstItem="tbf-NC-Pi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WQ3-BR-J84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbf-NC-Pi1" secondAttribute="trailing" id="a2y-rh-Pop"/>
                            <constraint firstItem="tbf-NC-Pi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1D-ek-hQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DH5-ON-B33" secondAttribute="bottom" id="cOZ-Y9-jwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="lp1-4o-N2a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JZ5-mc-D9d">
                            <connections>
                                <segue destination="yYF-kC-7CD" kind="show" id="Uu5-56-V0E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsTableView" destination="DH5-ON-B33" id="dBr-Oy-aOJ"/>
                        <outlet property="searchBar" destination="tbf-NC-Pi1" id="pWj-Mg-77U"/>
                        <segue destination="b1d-15-Iu4" kind="show" identifier="toDetails" id="rJG-zw-QdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Registration-->
        <scene sceneID="a4E-dv-Swn">
            <objects>
                <viewController id="yYF-kC-7CD" customClass="PersonRegistration" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ4-Oi-U3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-Du-PFr">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-RI-INq">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-gx-cgF">
                                <rect key="frame" x="150" y="396.33333333333331" width="93" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="yYF-kC-7CD" eventType="touchUpInside" id="vaa-hC-qfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kc-FP-0gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jc-gx-cgF" firstAttribute="top" secondItem="T3F-RI-INq" secondAttribute="bottom" constant="50" id="B50-Z1-DEg"/>
                            <constraint firstItem="kH4-Du-PFr" firstAttribute="top" secondItem="3kc-FP-0gc" secondAttribute="top" constant="50" id="BEt-i7-Lyh"/>
                            <constraint firstItem="3kc-FP-0gc" firstAttribute="trailing" secondItem="kH4-Du-PFr" secondAttribute="trailing" constant="50" id="BHe-Zt-bDB"/>
                            <constraint firstItem="T3F-RI-INq" firstAttribute="top" secondItem="kH4-Du-PFr" secondAttribute="bottom" constant="50" id="HEM-3q-KZz"/>
                            <constraint firstItem="kH4-Du-PFr" firstAttribute="leading" secondItem="3kc-FP-0gc" secondAttribute="leading" constant="50" id="OT2-Jw-2vJ"/>
                            <constraint firstItem="T3F-RI-INq" firstAttribute="leading" secondItem="3kc-FP-0gc" secondAttribute="leading" constant="50" id="bZU-pz-dX5"/>
                            <constraint firstItem="3kc-FP-0gc" firstAttribute="trailing" secondItem="T3F-RI-INq" secondAttribute="trailing" constant="50" id="kGv-MI-rrc"/>
                            <constraint firstItem="1Jc-gx-cgF" firstAttribute="centerX" secondItem="AQ4-Oi-U3J" secondAttribute="centerX" id="sdT-VN-SO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="1H2-mo-mGd"/>
                    <connections>
                        <outlet property="tfName" destination="kH4-Du-PFr" id="0p5-tj-nwJ"/>
                        <outlet property="tfPhone" destination="T3F-RI-INq" id="mRV-iS-1df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-pG-DdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-351"/>
        </scene>
        <!--Details-->
        <scene sceneID="bqj-xK-LjR">
            <objects>
                <viewController id="b1d-15-Iu4" customClass="PersonDetails" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpi-WX-xz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-OU-qpK">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-zi-sBK">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-Td-bcQ">
                                <rect key="frame" x="136" y="396.33333333333331" width="121" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="yYF-kC-7CD" eventType="touchUpInside" id="Qmg-Qe-QZk"/>
                                    <action selector="buttonUpdate:" destination="b1d-15-Iu4" eventType="touchUpInside" id="acY-7D-cc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8Q-oS-DAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrm-Td-bcQ" firstAttribute="top" secondItem="5dm-zi-sBK" secondAttribute="bottom" constant="50" id="0gu-9C-kIR"/>
                            <constraint firstItem="h8Q-oS-DAY" firstAttribute="trailing" secondItem="Gu5-OU-qpK" secondAttribute="trailing" constant="50" id="ALi-9h-u88"/>
                            <constraint firstItem="Hrm-Td-bcQ" firstAttribute="centerX" secondItem="Xpi-WX-xz3" secondAttribute="centerX" id="CgR-za-BaV"/>
                            <constraint firstItem="Gu5-OU-qpK" firstAttribute="top" secondItem="h8Q-oS-DAY" secondAttribute="top" constant="50" id="Hen-HX-y1u"/>
                            <constraint firstItem="Gu5-OU-qpK" firstAttribute="leading" secondItem="h8Q-oS-DAY" secondAttribute="leading" constant="50" id="Uxp-on-NsU"/>
                            <constraint firstItem="5dm-zi-sBK" firstAttribute="top" secondItem="Gu5-OU-qpK" secondAttribute="bottom" constant="50" id="Xhi-5X-XSZ"/>
                            <constraint firstItem="h8Q-oS-DAY" firstAttribute="trailing" secondItem="5dm-zi-sBK" secondAttribute="trailing" constant="50" id="c32-se-lWp"/>
                            <constraint firstItem="5dm-zi-sBK" firstAttribute="leading" secondItem="h8Q-oS-DAY" secondAttribute="leading" constant="50" id="xRm-JF-GYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="x6T-wq-Oi2"/>
                    <connections>
                        <outlet property="nameTextField" destination="Gu5-OU-qpK" id="wbM-Cy-kHP"/>
                        <outlet property="phoneTextField" destination="5dm-zi-sBK" id="C96-AT-Uv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaO-YW-Ndd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="319.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAd-Pg-aww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6QY-uK-8fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VwP-w4-UOm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEB-Hy-5UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCw-O0-QEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880.1526717557251" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
